<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

<head>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <script src="js/index.js"></script>


  <title></title>
</head>

<body>
  <div style="background-color:#76B1E1; height: 100%;">


    <div style="position: relative; ">


      <img src="img/벽.png">
      <div class="침대" style=></div>
      <img class="전등" src="img/전등자리.png"
        style="position: absolute ; width: 115px; height: 180px; top: 0px; left: 900px;">

      <div class="카펫"></div>

      <div class="액자"></div>
      <div class="액자2"></div>

    </div>

    <div>
      <img class="stuff" src="img/1.png" style="width: 200px;" />

      <img class="stuff2" src="img/2.png" style="width: 200px;" />

      <img class="stuff3" src="img/2.png" style="width: 200px;" />

      <img src="img/다리.png" style="position: absolute; right: 0px; width: 350px; bottom: 0px;">
      <div class="옷장" style="width: 350px;">
        <img style="position: absolute; width: 300px; top: 0px; left: -370px;" src="img/모기향2.png"></div>

    </div>




    <div class="모기"><img style="width: 82px; height: 96px;" src="img/모기.png"> </div>

    <img src="img/흰로고.png" style="position: absolute; top: 10px; right: 10px; width: 10%;">


    <div class="text" style="top: -1950px; left: 100px; position: relative;">

      <p style="font-family: 'Nanum Pen Script',
    serif; font-size: 2em; position: relative;
    top: -290px; left: 950px; color: white; animation-name: test; ">방에 모기가 있어</p>


      <div style="transform:rotate(-90deg)">
        <p style="font-family: 'Nanum Pen Script',
serif; font-size: 2em; position: relative;
top: 470px; left: 1010px; color: white;
transform: rotate(90drg);">근데 잡을 수 없어</p>
      </div>

      <p style="font-family:'Nanum Pen Script'; font-size: 2em; position:relative;
      top: -830px; left: 130px; color: white;">창문도 열 수 없다니</p>

      <div style="transform:rotate(90deg)">
        <p style="font-family: 'Nanum Pen Script',
serif; font-size: 2em; position: relative;
top: 195px; left: 220px; color: white;
transform: rotate(90drg);">Do you think of me?</p>
      </div>

    </div>

    <style type="text/css">
      .전등 {
        width: auto;
        height: auto;
        background-image: url(img/전등3.png);
        transition-property: all;
        transition-duration: 0.1s;
        position: absolute;
        top: 0px;
        left: 800px;
      }

      .전등:hover {
        background-image: url(img/전등2.png);
      }

      .침대 {
        width: 499px;
        height: 263px;
        background-image: url(img/침대.png);
        transition-property: all;
        transition-duration: 0.1s;
        position: relative;
        top: -250px;
        left: 50%;
      }

      .침대:hover {
        background-image: url(img/침대2.png);
      }

      .카펫 {
        width: 499px;
        height: 263px;
        background-image: url(img/카펫.png);
        transition-property: all;
        transition-duration: 0.1s;
        position: relative;
        top: -250px;
        left: 40%;
      }

      .카펫:hover {
        background-image: url(img/카펫2.png);
      }

      .옷장 {
        width: 300px;
        height: 520px;
        background-image: url(img/옷장.png);
        background-size: 100%;
        transition-property: all;
        transition-duration: 0.1s;
        position: relative;
        top: -2200px;
        left: 25%;
      }

      .옷장:hover {
        background-image: url(img/옷장2.png);
      }

      .액자 {
        width: 120px;
        height: 500px;
        background-image: url(img/액자.png);
        background-size: 100%;
        transition-duration: 0.5s;
        position: relative;
        top: -1250px;
        left: 70%;
      }

      .액자:hover {
        background-image: url(img/액자.png);
        position: relative;
        top: -1050px;
        opacity: 0%
      }

      /*.액자:hover {
      background-image: url(img/액자.png);
    }*/

      .액자2 {
        width: 120px;
        height: 500px;
        background-image: url(img/액자2.png);
        background-size: 100%;
        transition-duration: 0.5s;
        position: relative;
        top: -1700px;
        left: 80%;
      }

      .액자2:hover {
        background-image: url(img/액자2.png);
        position: relative;
        top: -1500px;
        opacity: 0%
      }


      body {
        overflow-y: hidden;
        overflow-x: hidden;
      }
    </style>



</html>